<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Julian Mack, Experiences, ​Portfolio, ​Build your website
in record time">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.7.9, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/devops2.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-5-dark-3 u-header" id="sec-dec6"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="356" data-image-height="208">
          <img src="images/devops2.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-5-light-2 u-text-hover-palette-5-light-2 u-text-palette-5-light-2" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-5-light-2 u-text-hover-palette-5-light-2 u-text-palette-5-light-2" href="About.html" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-5-light-2 u-text-hover-palette-5-light-2 u-text-palette-5-light-2" href="Contact.html" style="padding: 10px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-7ab1" data-image-width="1980" data-image-height="1320">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-layout-cell u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
              <div class="u-container-layout u-container-layout-1">
                <h3 class="u-align-left u-text u-text-body-alt-color u-text-1"> I’m a DevOps Engineer</h3>
                <h2 class="u-align-left u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="750">Mohammed Abdullah</h2>
                <p class="u-align-left u-text u-text-body-alt-color u-text-3">Image by <a href="https://www.freepik.com/" class="u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1" target="_blank">Freepik</a>
                </p>
                <div class="u-align-left u-border-1 u-border-palette-5-light-1 u-line u-line-horizontal u-opacity u-opacity-30 u-line-1"></div>
                <p class="u-align-left u-text u-text-palette-5-light-2 u-text-4"> Date of Birth:&nbsp; &nbsp;<span style="font-weight: 400;">&nbsp; Jun 22, 1987</span>
                  <br>Address:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-weight: 400;">
                    <span style="font-weight: 700;">&nbsp;</span>
                  </span>&nbsp;<br>&nbsp; &nbsp;<br>
                  <br>E-mail:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: 400;">
                    <a href="mailto:mu7med@outlook.com" class="u-active-none u-border-1 u-border-active-palette-5-light-2 u-border-hover-palette-5-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-active-palette-5-light-2 u-text-body-alt-color u-text-hover-palette-5-light-2 u-top-left-radius-0 u-top-right-radius-0 u-btn-2">mu7med@outlook.com</a>
                  </span>
                  <span style="font-size: 1.25rem;"></span>
                  <br>Phone:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: 400;">&nbsp; &nbsp; <a href="tel:+971562192931" class="u-active-none u-border-1 u-border-active-palette-5-light-2 u-border-hover-palette-5-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-5-light-2 u-text-body-alt-color u-text-hover-palette-5-light-2 u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">+971562192931</a>
                  </span>
                </p>
                <p class="u-align-left u-text u-text-body-alt-color u-text-5"> Emaar Business Park<br>Sheik Zayed Road<br>Dubai, U.A.E<br>
                </p>
                <a href="https://nicepage.one" class="u-active-palette-5-dark-2 u-border-none u-btn u-btn-round u-button-style u-hover-palette-5-dark-2 u-palette-3-base u-radius-8 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Download cv&nbsp;&nbsp;<span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/959159-5d3ea7b7.png" alt=""></span>
                </a>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="1349" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-gradient u-section-2" id="carousel_0681">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">Experiences</h2>
        <p class="u-custom-font u-text u-text-palette-5-light-2 u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Nunc sed blandit libero volutpat sed cras. Risus quis varius quam quisque id. Semper auctor neque vitae tempus quam pellentesque. </p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-container-layout-1">
                <div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-line-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
                <p class="u-custom-font u-text u-text-palette-5-light-2 u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1750">September, 2016 – May, 2017</p>
                <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                  <div class="u-container-layout u-valign-top u-container-layout-2">
                    <h5 class="u-custom-font u-text u-text-default u-text-palette-3-base u-text-4">Junior Developer</h5>
                    <p class="u-custom-font u-text u-text-palette-5-light-1 u-text-5">Sed quia consequuntur magni dolores eos quira tione estera voluptatem sequi nesciunt nuncera permano nence of the stars from which we spring.</p>
                    <a href="https://nicepage.com/wysiwyg-html-editor" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1"> Lobrissa / Chicago</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-container-layout-3">
                <div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-line-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
                <p class="u-custom-font u-text u-text-palette-5-light-2 u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1750">May, 2018 – Jun, 2019</p>
                <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                  <div class="u-container-layout u-valign-top u-container-layout-4">
                    <h5 class="u-custom-font u-text u-text-default u-text-palette-3-base u-text-7">Senior Developer</h5>
                    <p class="u-custom-font u-text u-text-palette-5-light-1 u-text-8">Molestie a iaculis at erat pellentesque adipiscing. Porttitor eget dolor morbi non arcu risus quis varius quam. Odio aenean sed adipiscing diam donec. Id diam maecenas ultricies mi eget mauris.</p>
                    <a href="https://nicepage.com/wordpress-themes" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2"> Faucibuse / Seattle</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-container-layout-5">
                <div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-line-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
                <p class="u-custom-font u-text u-text-palette-5-light-2 u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1750">Jun, 2019 – December, 2020</p>
                <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                  <div class="u-container-layout u-valign-top u-container-layout-6">
                    <h5 class="u-custom-font u-text u-text-default u-text-palette-3-base u-text-10">Senior Developer</h5>
                    <p class="u-custom-font u-text u-text-palette-5-light-1 u-text-11">Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique senectus et netus et malesuada fames. </p>
                    <a href="https://nicepage.review" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3"> Reesturato / New York</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-container-layout-7">
                <div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-line-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
                <p class="u-custom-font u-text u-text-palette-5-light-2 u-text-12" data-animation-name="customAnimationIn" data-animation-duration="1750">Dec, 2020 – current</p>
                <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                  <div class="u-container-layout u-valign-top u-container-layout-8">
                    <h5 class="u-custom-font u-text u-text-default u-text-palette-3-base u-text-13">CEO</h5>
                    <p class="u-custom-font u-text u-text-palette-5-light-1 u-text-14">Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique senectus et netus et malesuada fames. </p>
                    <a href="https://nicepage.com/website-design" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4">Ercussa / San Francisco</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="mailto:hi@freedesigner.com" class="u-active-white u-border-none u-btn u-btn-round u-button-style u-hover-white u-palette-3-base u-radius-8 u-text-active-grey-80 u-text-body-alt-color u-text-hover-grey-80 u-btn-5" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">contact me </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-5-dark-3 u-section-3" id="carousel_902e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Portfolio</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="750"> Quam quisque id diam vel quam elementum. Vestibulum lectus mauris ultrices eros in cursus turpis massa tincidunt. Pellentesque habitant morbi tristique senectus et netus. </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1" src="" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-1" src="images/jhjh688.jpg" data-image-width="759" data-image-height="759">
                <h5 class="u-align-center u-text u-text-palette-5-dark-1 u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">Website Design</h5>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2" src="" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-2" src="images/g4.jpg" data-image-width="759" data-image-height="759">
                <h5 class="u-align-center u-text u-text-palette-5-dark-1 u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">Mobile Application</h5>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3" src="" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-3" src="images/gfgggggggggg.jpg" data-image-width="1000" data-image-height="914">
                <h5 class="u-align-center u-text u-text-palette-5-dark-1 u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">Corporate Design</h5>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-4" src="" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-expanded-width u-image u-image-4" src="images/fgfg.jpg" data-image-width="898" data-image-height="898">
                <h5 class="u-align-center u-text u-text-palette-5-dark-1 u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">Mobile Application</h5>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-5" src="" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-expanded-width u-image u-image-5" src="images/PSD_01.jpg" data-image-width="1355" data-image-height="1080">
                <h5 class="u-align-center u-text u-text-palette-5-dark-1 u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500"> Responsive Design</h5>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-6" src="" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-expanded-width u-image u-image-6" src="images/fff.jpg" data-image-width="898" data-image-height="898">
                <h5 class="u-align-center u-text u-text-palette-5-dark-1 u-text-8" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500"> Digital Product</h5>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Images from <a href="https://www.freepik.com/" class="u-border-1 u-border-active-grey-10 u-border-hover-grey-10 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-active-palette-5-light-2 u-text-body-alt-color u-text-hover-palette-5-light-2 u-btn-1" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-gradient u-section-4" src="" id="carousel_c9e4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="0"> About me</h3>
            <p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
              <br>Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Nunc lobortis mattis aliquam faucibus purus. Accumsan sit amet nulla facilisi morbi tempus iaculis urna. Urna nunc id cursus metus. Consectetur a erat nam at lectus urna duis convallis. Felis donec et odio pellentesque diam volutpat. Vestibulum morbi blandit cursus risus at ultrices mi.<br>
            </p>
            <a href="mailto:hi@freedesigner.com" class="u-active-white u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-border-none u-btn u-btn-round u-button-style u-hover-white u-palette-3-base u-radius-8 u-text-active-grey-80 u-text-body-alt-color u-text-hover-grey-80 u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">contact me </a>
          </div>
        </div>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-container-align-center u-container-style u-group u-palette-3-base u-shape-circle u-group-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-valign-middle">
                    <h3 class="u-align-center u-hover-feature u-text u-text-default u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">97%</h3>
                  </div>
                </div>
                <h5 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-4"> HTML5 &amp; CSS3</h5>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="u-container-align-center u-container-style u-group u-palette-3-base u-shape-circle u-group-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-valign-middle">
                    <h3 class="u-align-center u-hover-feature u-text u-text-default u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">75%</h3>
                  </div>
                </div>
                <h5 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-6">Web design</h5>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <div class="u-container-align-center u-container-style u-group u-palette-3-base u-shape-circle u-group-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-valign-middle">
                    <h3 class="u-align-center u-hover-feature u-text u-text-default u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">80%</h3>
                  </div>
                </div>
                <h5 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-8">Java</h5>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <div class="u-container-align-center u-container-style u-group u-palette-3-base u-shape-circle u-group-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-valign-middle">
                    <h3 class="u-align-center u-hover-feature u-text u-text-default u-text-9" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">55%</h3>
                  </div>
                </div>
                <h5 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-10">PHP</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-5-dark-3 u-section-5" src="" id="carousel_0bbc">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-border-10 u-border-palette-5-dark-2 u-expanded-width-xs u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="310" data-image-height="310" data-animation-name="customAnimationIn" data-animation-duration="1500">
          <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
        </div>
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Build your website <br>in record time
        </h2>
        <p class="u-align-center u-large-text u-text u-text-font u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" style="">
            <div class="u-form-email u-form-group">
              <label for="email-7771" class="u-label">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-7771" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-submit">
              <a href="#" class="u-active-palette-5-dark-2 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-5-dark-2 u-palette-3-base u-radius-8 u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="432b5536f96032b86449b01b733e721e">
          </form>
        </div>
        <p class="u-align-center u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Image from <a href="https://www.freepik.com" class="u-border-1 u-border-active-grey-5 u-border-hover-grey-5 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-2 u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-2" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-5ed1"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Пример текста. Кликните, чтобы выбрать элемент "Текст".</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Best Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  
</body></html>